<!DOCTYPE html>
<html lang="{{NP_LANG}}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>401</title>
        <link href="{{asset()}}/painel/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <main>
                 <div class="container">
                        <div class="row justify-content-center">
<div class="np-content np-padding">
   <div class="np-padding np-animate-top np-white np-card np-round np-border-left np-border-red">
     <h4><i style="position:relative;top:4px" class="material-icons np-text-red">block</i>Erro 401 - Recurso ou registro inacessível.</h4><hr>
	 <p>O Recurso não existe ou o registro pode ter sido excluído da base de dados ou você não tem permissão de acesso ou propriedade sobre o registro ou recurso. Entre em contato com o administrador do sistema e informe o seguinte link: <b class="np-text-red">{{get_uri()}}</b></p>
   </div>
</div>

<button onclick="window.history.back();" class="btn btn-sm btn-outline-danger">Voltar</button>
 </div>
                </main>
            </div>
    </body>
</html>

