<!DOCTYPE html>
<html lang="{{NP_LANG}}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>#redefine_password#</title>
        <link href="{{asset()}}/painel/css/styles.css" rel="stylesheet" />
    </head>
    <body class="bg-light">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
									<div class="card-header text-center">
									<h3 class="font-weight-light my-4">{{NP_NAME}}</h3>
									<p class="rounded-pill card"><b>#register#</b></p>
									</div>
									
                                    <div class="card-body text-center">
									   <div class="align-items-center justify-content-between">
									         <h1 id="relogio"></h1>
					                         <div class="np-local-alert"></div>
									   </div>
                                        <form id="login">
										   <p>Enviaremos um código de 8 dígitos para verificar a autenticidade do seu endereço de e-mail</p>
										   {{csrf_field()}}
										   <div id="div-email">
                                            <div class="form-floating mb-3">
                                                <input required class="form-control" id="inputEmail" name="email" type="email" placeholder="#insert_your_email#" />
                                                <label for="inputEmail">#email#</label>
                                            </div>
											</div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                               
                                                <input type="submit" class="btn btn-outline-primary np-btn-enter" value="#send#">
												
												<button class="btn btn-primary np-btn-loading" style="display:none" type="button" disabled>
                                                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                                                 Verificando e-mail...
                                                </button>
                                            </div>
                                        </form>
										
										
										<div id="div-code" style="display:none">
										   <p>Insira o código ou clique no link que enviamos para o endereço de e-mail <b class="text-email"></b></p>
											 <div class="form-floating mb-3">
                                                <input required class="form-control" id="inputCode" name="code" type="number" placeholder="#insert_your_email#" />
                                                <label for="inputCode">#code#</label>
												<a class="btn btn-primary" id="btn-valid-code">Validar</a>
												<button class="btn btn-primary np-btn-loading2" style="display:none" type="button" disabled>
                                                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                                                 Verificando código...
                                                </button>
                                            </div>
                                      </div>
										
                                    </div>
                                    <div class="card-footer text-center py-3">
                                         <a class="small" href="{{url('login')}}">#to_login_page#</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
			

		
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">{{date('Y')}} &copy; {{NP_NAME}}</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
		<script src="{{asset()}}/painel/js/jquery.min.js"></script>
    </body>
</html>



 <script>
      $(function(){ 
	  
	   var i = 0;
       var relogio;

      function iniciar() {
	    i = 10;
	    relogio = setInterval(function() {
		i--; // equivale a i = i + 1;
		
		
		    document.getElementById("relogio").innerHTML = i;
			if(i == 0){
		   
		  //alert('O tempo acabou!');
		  clearInterval(relogio);
		
		}
		
	    }, 1000);
		
		
		  
      }

	  
	    $("#btn-valid-code").click(function(){
		
		    let code = $('#inputCode').val();
		    let email = $('#inputEmail').val();
			
	        $.ajax({
            url : "{{url('register/code/check')}}",
            type : 'post',
            data :{'code':code,'email':email,'_token':'{{csrf_token()}}'},
            beforeSend : function(){ 
			
			     $('.np-btn-loading2').show();
				 $('#btn-valid-code').hide();
                  
            },
            success : function(data){
			
				  if(data != '404'){
				     window.location.href = data;
				  }else{
				    
					alert("Código inválido.");
				  
				  }
				  
				 $('.np-btn-loading2').hide();
				 $('#btn-valid-code').show();
            }
            });
		
		});
	  
        $("#login").submit(function(){
		
		  let text_email = $(".text-email");
          let local = $('.np-local-alert');
          var vars = $(this).serialize();
           

		    $.ajax({
            url : "{{url('register/code')}}",
            type : 'post',
            data : vars,
            beforeSend : function(){ 
			
			      local.html('');
			      $('.np-btn-enter').hide();
                  $('.np-btn-loading').show();
                  
            },
            success : function(data){
			
                  $('.np-btn-loading').hide();
                  $('.np-btn-enter').show();
				  
				  if(data == '200'){
				  
				     $("#login").hide("fast");
		             $("#div-code").show("fast");
					 iniciar();
				  
				  }else{
				    local.html(data);
				  }
				  
            }
            }); 
		   

           
            return false;
          });
		  
		  

        
        });
</script>
