<!DOCTYPE html>
<html lang="{{NP_LANG}}">
	 <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>#login_account#</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{{asset()}}/painel/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
	
	
    <body class="bg-light">
	
	   <?php
	      
		  $readonly = $email ? 'readonly' : null;
	   
	   ?>
	
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header text-center">
									
									<h3 class="font-weight-light my-4"><a href="{{url()}}">{{NP_NAME}}</a></h3>
									<p class="rounded-pill card">#login_account#</p>
		
									</div>
                                    <div class="card-body">
                                        <form id="login">
										   {{csrf_field()}}
										   
										   <div class="row justify-content-start">
										   <div class="col-6">
										   <div class="form-floating mb-3">
                                                <input required class="form-control" id="inputName" name="name" type="text" placeholder="#name#" />
                                                <label for="inputName">#name#</label>
                                            </div>
											</div>
											<div class="col-6">
										  <div class="form-floating mb-3">
                                                <input required class="form-control" id="inputSurname" name="surname" type="text" placeholder="#surname#" />
                                                <label for="inputSurname">#surname#</label>
                                            </div>
										   </div>
										   <div class="col-12">
                                            <div class="form-floating mb-3">
                                                <input required class="form-control" value="{{$email}}" id="inputEmail2" name="email" type="email" placeholder="#email#" {{$readonly}}/>
                                                <label for="inputEmail2">#email#</label>
                                            </div>
											</div>
											<div class="col-6">
                                            <div class="form-floating mb-3">
                                                <input required class="form-control" name="password1" id="inputPassword" type="password" placeholder="#password#" />
                                                <label for="inputPassword">#password#</label>
                                            </div>
											</div>
											<div class="col-6">
											<div class="form-floating mb-3">
                                                <input required class="form-control" name="password2" id="inputPassword2" type="password" placeholder="#confirm_password#" />
                                                <label for="inputPassword2">#confirm_password#</label>
                                            </div>
                                            </div>
											<div class="align-items-center justify-content-between">
					                           <div class="np-local-alert"></div>
											</div>
											
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
											
											   <div class="np-col m12 np-padding">
		                                      <input type="checkbox" name="accept_terms" value="on">
											        <label for="conect-me">#i_accept_the_terms#</label><br>
													<input type="checkbox" name="email_marketing" value="on">
											        <label for="conect-me">#allow_email_marketing#</label>
													
													 </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center py-3">
									    <a class="btn btn-outline-success" href="{{url('login')}}">#to_login_page#</a>
									    <button class="btn btn-primary np-btn-loading" style="display:none" type="button" disabled>
                                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>Criando conta...</button>
										<button class="btn btn-outline-primary np-btn-enter">#register#</button>
                                    </div>
									</form>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
			

		
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">{{date('Y')}} &copy; {{NP_NAME}}</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
		<script src="{{asset()}}/painel/js/jquery.min.js"></script>
    </body>
</html>

<script>
$(function(){

   let local = $('.np-local-alert');

   function login(){
   
   
    var password = $("input[name='password1']").val();
	var email = $("input[name='email']").val();
	var token = $("input[name='_token']").val();
     
	 
     $.ajax({
     url : "{{url('login')}}",
     type : 'post',
     data : {'email':email,'password':password,'_token':token},
     beforeSend : function(){
                  local.html('');
			      $('.np-btn-enter').hide();
                  $('.np-btn-loading').show();      
     },
	 success : function(data){
	      if(data == 'success'){
		     window.location.href = "{{url('dashboard')}}";
		  }else{
              local.html(data);
		  }
    }});
     }


  $("#login").submit(function(){
     var vars = $(this).serialize();
	 
     
     $.ajax({
     url : "{{url('register')}}",
     type : 'post',
     data : vars,
     beforeSend : function(){
           $('.np-btn-enter').hide();
           $('.np-btn-loading').show(); 
     },
	 success : function(data){
	      if(data == 'success'){
		     login();
		  }else{
		    local.html(data);
		  }
		  $('.np-btn-loading').hide();
          $('.np-btn-enter').show();
     }
    }); 
  
     return false;
  });

});
</script>
</body>
</html>