@import(['@Painel/Views/template/components',
		 '@Painel/Views/template/paginate-components',
		 '@FileManager/Views/midia'])	 
@php
$title = isset($title) ? $title : NP_NAME;
$color_top = isset($color_top) ? 'bg-'.$color_top : 'bg-primary';
$title_app = isset($title_app) ?$title_app : NP_NAME;
@endphp
<!DOCTYPE html>
<html lang="{{NP_LANG}}">
<head>
    <meta name="robots" content="none" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="{{NP_AUTHOR}}" />
    <meta name="description" content="{{NP_DESCRIPTION}}">
    <title>{{$title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="{{asset()}}/painel/css/custom.css" rel="stylesheet" />
    <link href="{{asset()}}/painel/css/styles.css" rel="stylesheet" />
    <link href="{{asset()}}/painel/sweetalert/sweetalert.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{asset()}}/painel/select2/select2.min.css" type="text/css">
    <script src="{{asset()}}/painel/js/jquery.min.js"></script>
    <script src="{{asset()}}/painel/sweetalert/sweetalert.min.js"></script>

    <link rel="shortcut icon" href="{{asset('favicon.png')}}" />
</head>
<body class="np-nav-fixed">
    <nav class="np-topnav navbar navbar-expand navbar-dark {{$color_top}}">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3 text-uppercase" href="{{url('dashboard')}}" title="{{NP_NAME}}">
            <img src="{{asset('favicon.png')}}"></a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="material-icons">menu</i>
		</button>

        <a class="navbar-brand text-uppercase">{{$title_app}}</a>

        <!-- Navbar Search-->
        <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></div>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <a class="nav-link" href="{{url('dashboard/applications')}}" role="button" aria-expanded="false"><i
                    class="material-icons">apps</i></a>
            <a class="nav-link" href="#" role="button" aria-expanded="false"><i
                    class="material-icons">notifications</i></a>
			
             @if(auth('admin'))			
			 <a class="nav-link" href="{{url('dashboard/settings')}}" role="button" aria-expanded="false"><i
                    class="material-icons">settings</i></a>
			 @endif
				
			<a class="nav-link" href="#" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> 
			<img style="width:32px;height:32px" src="{{user_image()}}" alt="..." class="rounded-circle"></a>
			
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="np-sidenav accordion np-sidenav-light" id="sidenavAccordion">
                <div class="np-sidenav-menu">
                    <div class="nav">

                       @component('p_sidebar',$sidebar)
 
                    </div>
                </div>
                <div class="np-sidenav-footer">
                    <div class="small">{{user_name()}}</div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main class="">

                <!--Modal para sair-->
                <!-- Modal -->
                <div class="modal fade" id="np-modal-logout-x" tabindex="-1" aria-labelledby="np-modal-logout"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="np-modal-logout">Desconectar conta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                               Tem certeza que deseja desconectar da sua conta?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">#close#</button>
                                <a href="{{url('logout')}}" class="btn btn-primary">#confirm#</a>
                            </div>
                        </div>
                    </div>
                </div>
			

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  <div class="offcanvas-header justify-content-center text-center">
    <h4><img style="width:100px;height:100px" src="{{user_image()}}" alt="..." class="rounded-circle"><br>
	{{user_name()}}</h4>
  </div>
  <div class="offcanvas-body">
     <div class="btn-group btn-group-sm col-12" role="group" aria-label="Basic example">
        <a href="{{url('dashboard/profile')}}" class="btn btn-primary">Minha conta</a>
        <a data-bs-toggle="modal" data-bs-target="#np-modal-logout-x"class="btn btn-outline-danger">Sair</a>
     </div>
  </div>
</div>